<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment"
    android:orientation="vertical">

    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp">

<!--            <ImageButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/ic_baseline_arrow_back_ios_new_24"></ImageButton>-->
        </LinearLayout>

    </LinearLayout>

    <!--body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        android:background="#c7c7c7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking management"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginVertical="20dp"></TextView>


        <Button
            android:id="@+id/btn_parkingLots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:text="parking lots"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_lots"
            android:backgroundTint="#F1C50E"
            android:paddingVertical="10dp"></Button>

        <Button
            android:id="@+id/btn_pricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:text="Price table"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_pricing"
            android:backgroundTint="#F1C50E"
            android:paddingVertical="10dp"></Button>

        <Button
            android:id="@+id/btn_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:text="user's vehicles"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_vehicle"
            android:backgroundTint="#F1C50E"
            android:paddingVertical="10dp"></Button>


    </LinearLayout>

    <!--footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">


            <Button
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:text="Home"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:backgroundTint="@color/white"></Button>

            <Button
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:text="about us"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_baseline_supervised_user_circle_24"
                android:backgroundTint="@color/white"></Button>

            <Button
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:text="User"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_baseline_notifications_24"
                android:backgroundTint="@color/white"></Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="User"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_baseline_account_circle_24"
                android:backgroundTint="@color/white"></Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>