<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="25dp"
    android:backgroundTint="#F1C50E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slot"
                android:textSize="20dp"
                android:gravity="center"></TextView>
            <TextView
                android:id="@+id/tv_slotId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A1"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_vehicleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A43-123456"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="In:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tv_checkIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2022 00:00:00"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Out:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tv_checkOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2022 00:00:00"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Fee:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tv_totalPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100.000 VND"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"></TextView>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>