<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="25dp"
    android:backgroundTint="#F1C50E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_vehicleType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car"
            android:layout_gravity="center_vertical"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A43-123456"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:textSize="15dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>