<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation_parking_lots"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/logo"
                android:layout_marginLeft="25dp"></ImageView>

            <Button
                android:id="@+id/btn_log_in_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="175dp"></Button>

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:background="@drawable/parking_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_areaA"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1C50E"
                    android:drawableTop="@drawable/ic_car"
                    android:paddingVertical="10dp"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btn_areaB"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1C50E"
                    android:drawableTop="@drawable/ic_car"
                    android:paddingVertical="10dp"
                    android:text="B"
                    android:textColor="@color/black"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btn_areaC"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1C50E"
                    android:drawableTop="@drawable/ic_car"
                    android:paddingVertical="10dp"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btn_areaD"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1C50E"
                    android:drawableTop="@drawable/ic_bus"
                    android:paddingVertical="10dp"
                    android:text="D"
                    android:textColor="@color/black"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btn_areaE"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1C50E"
                    android:drawableTop="@drawable/ic_truck"
                    android:paddingVertical="10dp"
                    android:text="E"
                    android:textColor="@color/black"
                    android:textSize="15dp"></Button>

            </LinearLayout>

            <TextView
                android:id="@+id/areaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Area A"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/default_yellow"></TextView>


            <LinearLayout
                android:id="@+id/checklistItemsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_parkingLot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">



                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>