<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation_pricing"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/logo"
                android:layout_marginLeft="25dp"></ImageView>

            <Button
                android:id="@+id/btn_log_in_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="175dp"></Button>

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/parking_background"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:id="@+id/btn_car"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Car"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:backgroundTint="#F1C50E"
                        android:paddingVertical="10dp"></Button>
                    <Button
                        android:id="@+id/btn_bus"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="bus"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:backgroundTint="#F1C50E"
                        android:paddingVertical="10dp"></Button>
                    <Button
                        android:id="@+id/btn_truck"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Truck"
                        android:textColor="@color/black"
                        android:textSize="20dp"

                        android:backgroundTint="#F1C50E"
                        android:paddingVertical="10dp"></Button>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pricing table"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Per hour:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_priceHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000 VND"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Per day:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_priceDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000 VND"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Per week:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_priceWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000 VND"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Per month:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_priceMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000 VND"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Per year:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_priceYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000 VND"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>