<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation_vehicle"
        android:orientation="vertical">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/logo"
                android:layout_marginLeft="25dp"></ImageView>

            <Button
                android:id="@+id/btn_log_in_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="175dp"></Button>

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/parking_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your vehicles"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="15dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Vehicle id: "
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/tvNewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="15dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Type: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"></TextView>
                    <RadioGroup
                        android:id="@+id/rg_vehicleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="car"
                            android:textSize="20sp"></RadioButton>
                        <RadioButton
                            android:id="@+id/rb_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bus"
                            android:textSize="20sp"></RadioButton>
                        <RadioButton
                            android:id="@+id/rb_truck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="truck"
                            android:textSize="20sp"></RadioButton>
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/design_default_color_error"
                    android:layout_marginHorizontal="25dp"></TextView>

                <Button
                    android:id="@+id/btn_addVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:text="add new"
                    android:textColor="@color/black"
                    android:backgroundTint="#F1C50E"></Button>

                <Button
                    android:id="@+id/btn_toProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:paddingRight="50dp"
                    android:text="Your profile"
                    android:textColor="@color/black"
                    android:backgroundTint="#F1C50E"
                    android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"></Button>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>