<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/logo"></ImageView>

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#c7c7c7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parking management"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"></TextView>


            <Button
                android:id="@+id/btn_parkingLots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:text="parking lots"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_lots"
                android:backgroundTint="#F1C50E"
                android:paddingVertical="10dp"></Button>

            <Button
                android:id="@+id/btn_pricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:text="Price table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_pricing"
                android:backgroundTint="#F1C50E"
                android:paddingVertical="10dp"></Button>

            <Button
                android:id="@+id/btn_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:text="user's vehicles"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_vehicle"
                android:backgroundTint="#F1C50E"
                android:paddingVertical="10dp"></Button>
        </LinearLayout>
    </LinearLayout>
</layout>