<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation_user_page"
    android:orientation="vertical">

    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/logo"
            android:layout_marginLeft="25dp"></ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:drawableTop="@drawable/ic_baseline_input_24"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="175dp"></Button>

    </LinearLayout>

    <!--body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#c7c7c7"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Username!"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email@gmail.com "
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0905123321"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DN, Vietnam"
                android:textSize="20dp"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:text="Edit profile"
            android:textColor="@color/black"
            android:backgroundTint="#F1C50E"></Button>

        <Button
            android:id="@+id/btn_toVehicles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Your vehicles"
            android:paddingLeft="50dp"
            android:textColor="@color/black"
            android:backgroundTint="#F1C50E"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"></Button>
    </LinearLayout>

</LinearLayout>