<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation_user_page"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/logo"
                android:layout_marginLeft="25dp"></ImageView>

            <Button
                android:id="@+id/btn_log_in_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="175dp"></Button>

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/parking_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_account_box_24"
                    android:layout_gravity="center_horizontal"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"></EditText>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:textColor="#fa0b02"></TextView>

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="5dp"
                    android:text="Edit profile"
                    android:textColor="@color/black"
                    android:backgroundTint="#F1C50E"></Button>

                <Button
                    android:id="@+id/btn_toVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:text="Your vehicles"
                    android:paddingLeft="50dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#F1C50E"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"></Button>

                <Button
                    android:id="@+id/btn_toInvoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:text="Your invoices"
                    android:paddingLeft="50dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#F1C50E"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"></Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>